# estacion-geoespacial

./: .gitignore  EstacionGeoespacial.sln
DataLayer/: ContextFactory.cs  DataLayer.csproj  DbContext.cs
DataLayer/Models/: CarModel.cs  UsersModel.cs
DataLayer/Repositories/: UserRepository.cs
DataLayer/Utilities/: Response.cs
EstacionGeoespacial/: Dockerfile  EstacionGeoespacial.csproj  Program.cs  appsettings.json
EstacionGeoespacial/Controllers/: AuthController.cs  HomeController.cs
EstacionGeoespacial/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EstacionGeoespacial/Pages/Shared/: _Layout.cshtml
EstacionGeoespacial/Properties/: launchSettings.json
EstacionGeoespacial/Views/Home/: Index.cshtml
EstacionGeoespacial/Views/Shared/: _Layout.cshtml
